{
  "name": "mat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.4",
    "react-social-media-embed": "^2.4.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "5.3.3"
  }
}
